* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Navegación */
nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

nav a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
}

/* Contenedor principal */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

/* Títulos */
h1 {
    color: #667eea;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 3px solid #764ba2;
    padding-bottom: 0.5rem;
}

/* Mensajes de éxito */
p[style*="color: green"] {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white !important;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

thead th {
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

tbody tr {
    transition: all 0.3s ease;
}

tbody tr:nth-child(even) {
    background: #f8f9ff;
}

tbody tr:hover {
    background: #e8ecff;
    transform: scale(1.01);
}

tbody td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

/* Enlaces */
a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

a:hover {
    color: #764ba2;
}

main > a {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
}

main > a:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
    color: white;
}

/* Formularios */
form {
    background: #f8f9ff;
    padding: 2rem;
    border-radius: 15px;
    margin-top: 1rem;
}

form > div {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: #555;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

small {
    color: #888;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
}

/* Botones */
button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
}

/* Botón eliminar */
form[style*="display:inline"] button {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(235, 51, 73, 0.3);
}

form[style*="display:inline"] button:hover {
    box-shadow: 0 6px 25px rgba(235, 51, 73, 0.4);
}

/* Acciones en tabla */
td a {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background: #667eea;
    color: white;
    border-radius: 6px;
    font-size: 0.85rem;
    margin-right: 0.25rem;
}

td a:hover {
    background: #764ba2;
    color: white;
}

/* Paginación */
nav[role="navigation"] {
    background: transparent;
    box-shadow: none;
    padding: 1rem 0;
    justify-content: center;
}

nav[role="navigation"] a,
nav[role="navigation"] span {
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 8px;
    background: #f0f0f0;
}

nav[role="navigation"] a:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

nav[role="navigation"] span[aria-current="page"] span {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    main {
        margin: 1rem;
        padding: 1rem;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    table {
        font-size: 0.9rem;
    }

    thead th,
    tbody td {
        padding: 0.75rem 0.5rem;
    }
}